# EDS_HAIDRI_BOTTLES

./: README.md  build.gradle  deps-declaration.gradle  eds_keystore.jks
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PricingJson.TXT
app/src/main/java/com/optimus/eds/: BaseActivity.java  BaseFragment.java  Constant.java  EdsApplication.java  Enums.java  LocationLogs.java  OnClick.java
app/src/main/java/com/optimus/eds/db/: AppDatabase.java
app/src/main/java/com/optimus/eds/db/converters/: FreeGoodDetailsConverter.java  FreeGoodEntityDetailsConverter.java  FreeGoodExclusivesConverter.java  FreeGoodGroupsConverter.java  GroupFreeGoodDetailConverter.java  KeyValueConverter.java  LastOrderConverter.java  LookUpConverter.java  OrderDetailConverter.java  OutletVisitConverter.java  PromotionConverter.java
app/src/main/java/com/optimus/eds/db/dao/: CustomerDao.java  MerchandiseDao.java  OrderDao.java  OrderStatusDao.java  PriceConditionDetailsDao.java  PriceConditionEntitiesDao.java  PricingDao.java  ProductsDao.java  RouteDao.java  TaskDao.java
app/src/main/java/com/optimus/eds/db/entities/: Asset.java  CartonPriceBreakDown.java  CustomerInput.java  LookUp.java  Merchandise.java  Order.java  OrderDetail.java  OrderStatus.java  Outlet.java  OutletAvailedPromotion.java  OutletOrderStatus.java  OutletVisit.java  Package.java  PriceBreakDown.java  PriceValidation.java  Product.java  ProductDefinition.java  Promotion.java  Task.java  UnitPriceBreakDown.java
app/src/main/java/com/optimus/eds/db/entities/pricing/: FreeGoodDetails.java  FreeGoodEntityDetails.java  FreeGoodExclusives.java  FreeGoodGroups.java  FreeGoodMasters.java  FreeGoodsWrapper.java  FreePriceConditionOutletAttributes.java  GroupFreeGoodDetails.java  KeyValue.java  OutletAvailedFreeGoods.java  PriceAccessSequence.java  PriceCondition.java  PriceConditionClass.java  PriceConditionDetail.java  PriceConditionOutletAttribute.java  PriceConditionScale.java  PriceConditionType.java  PricingArea.java  PricingLevels.java
app/src/main/java/com/optimus/eds/db/entities/pricing_models/: PcClassWithPcType.java  PcWithAcessSeqAndPcDetails.java
app/src/main/java/com/optimus/eds/firebase/: FirebaseService.java
app/src/main/java/com/optimus/eds/location_services/: GpsUtils.java
app/src/main/java/com/optimus/eds/model/: AssetStatus.java  BaseResponse.java  Configuration.java  CustomObject.java  LastOrder.java  MasterModel.java  MerchandiseModel.java  OrderDetail.java  OrderModel.java  OrderResponseModel.java  PrGetPackageIdsByDefinitionIds.java  PrGetPriceConditionAndAccessSequenceByTypeId.java  PrIsConditionBundle.java  PricingModel.java  ProductPackageQuantity.java  ReportModel.java  RouteOutletResponseModel.java  SystemConfiguration.java  TargetVsAchievement.java  UdtProductQuantity.java
app/src/main/java/com/optimus/eds/source/: API.java  ApiRepository.java  DataSource.java  JobIdManager.java  MerchandiseUploadService.java  ProductUpdateService.java  RetrofitHelper.java  StatusRepository.java  UploadOrdersService.java
app/src/main/java/com/optimus/eds/ui/: AlertDialogManager.java
app/src/main/java/com/optimus/eds/ui/camera/: ImageCropperActivity.java
app/src/main/java/com/optimus/eds/ui/cash_memo/: CashMemoActivity.java  CashMemoAdapter.java  CashMemoFreeItemView.java  CashMemoItemView.java  CashMemoRateView.java  CashMemoRepository.java  CashMemoViewModel.java
app/src/main/java/com/optimus/eds/ui/customer_complaints/: CustomerComplaintsActivity.java
app/src/main/java/com/optimus/eds/ui/customer_input/: CustomerInputActivity.java  CustomerInputViewModel.java
app/src/main/java/com/optimus/eds/ui/home/: HomeRepository.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/optimus/eds/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/optimus/eds/ui/merchandize/: MerchandiseAdapter.java  MerchandiseRepository.java  MerchandiseViewModel.java  OutletMerchandiseActivity.java
app/src/main/java/com/optimus/eds/ui/merchandize/asset_verification/: AssetsVerificationActivity.java  (+2 more)
app/src/main/java/com/optimus/eds/ui/order/: OrderBookingActivity.java  OrderBookingRepository.java  OrderBookingViewModel.java  OrderManager.java  PackageSection.java
app/src/main/java/com/optimus/eds/ui/reports/: Quantity.java  ReportsActivity.java  ReportsViewModel.java
app/src/main/java/com/optimus/eds/ui/route/: PromotionAdapter.java
app/src/main/java/com/optimus/eds/ui/scanner/: BarcodeScanner.kt  ScannerActivity.java
app/src/main/java/com/optimus/eds/utils/: CollectionUtil.java  NetworkManager.java  NetworkManagerKotlin.kt  NotificationUtil.java  PermissionUtil.java  PreferenceUtil.java  Util.java
app/src/main/res/drawable/: checkbox.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_chart.xml  ic_check_box_outline.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_compass.xml  ic_giftbox.xml  ic_pepsi.xml  ic_pie_chart.xml  ic_planned_calls.xml  ic_reports.xml  ic_star.xml  ic_timer_end.xml  ic_timer_start.xml  ic_user.xml  input_bg.xml  input_bg_order.xml  seperater.xml  spinner_dropdown.xml  spinner_dropdown_border.xml
app/src/main/res/layout/: activity_asset_verification.xml  activity_cash_memo.xml  activity_customer_input.xml  activity_home.xml  activity_login.xml  activity_merchandize.xml  activity_order_booking.xml  activity_outlet.xml  activity_outlet_list.xml  activity_reports.xml  activity_routes.xml  activity_stock.xml  barcode_ml.xml  cashmemo_free_item_view.xml  home_layout.xml  last_order_item.xml  last_orders.xml  merchandise_list_item.xml  nav_header.xml  order_booking_item_view.xml  outlet_list_item.xml  promotion_custom_layout.xml  promotion_dialog.xml  routes_layout.xml  stock_item_view.xml  view_task_list_header.xml  view_task_list_item.xml  view_tasks_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
