apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.optimus.eds"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 24
        versionName "1.0.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        mem_uat {
            buildConfigField "String", "BASE_URL", '"http://173.214.164.251:9001/api/"'
        }
        pepsi_uat{ // For PEPSI
            buildConfigField "String", "BASE_URL", '"http://115.186.182.57:81/API/"'
        }
        pepsi_testing{ // For PEPSI
            buildConfigField "String", "BASE_URL", '"http://115.186.182.57:85/api/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // @TODO below is needed on migration
    /* javaCompileOptions {
        annotationProcessorOptions {
            arguments = ["room.schemaLocation":
                                 "$projectDir/schemas".toString()]
        }
    }*/
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}
apply from: 'dependencies.gradle'

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    // Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //Locations and Places
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // WaterMark Libraray
    implementation 'com.huangyz0918:androidwm:0.2.3'

// Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
}
apply plugin: 'com.google.gms.google-services'