<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dashboardGuideline"
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="0dp"
        app:columnCount="3"
        app:rowCount="2"
        app:useDefaultMargins="false">

        <RelativeLayout
            android:id="@+id/btnStartDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/tvStartDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_timer_start"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/start_day"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRunningDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="oct 10"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="visible"

                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btnPlannedCall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            >
            <TextView
                android:id="@+id/tvPlannedCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_planned_calls"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/planned_calls"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_cloud_download"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/download"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btnEndDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            >

            <TextView
                android:id="@+id/tvEndDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_timer_end"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/end_day"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnReports"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            >

            <TextView
                android:id="@+id/tvReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_reports"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/reports"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"

            >

            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_cloud_upload"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dashboardGuideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".50"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardGuideline"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/targetAndAchievementCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="2dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/targetAndAchievement"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="@string/target_vs_achievement"
                        android:padding="5dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:drawableStart="@drawable/ic_chart"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/keyOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/targetAndAchievement"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/keyOneValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/targetAndAchievement"
                        app:layout_constraintLeft_toRightOf="@+id/keyOne"
                        app:layout_constraintRight_toRightOf="parent"/>



                    <TextView
                        android:id="@+id/keyTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/keyOneValue"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/keyTwoValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/keyOneValue"
                        app:layout_constraintLeft_toRightOf="@+id/keyTwo"
                        app:layout_constraintRight_toRightOf="parent"/>


                    <TextView
                        android:id="@+id/keyThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/keyTwoValue"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/keyThreeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/keyTwoValue"
                        app:layout_constraintLeft_toRightOf="@+id/keyThree"
                        app:layout_constraintRight_toRightOf="parent"/>

<!--                    <TextView-->
<!--                        android:id="@+id/key4"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Key4"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/key3Value"-->
<!--                        app:layout_constraintLeft_toLeftOf="parent"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/key4Value"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Key4"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/key3Value"-->
<!--                        app:layout_constraintLeft_toRightOf="@+id/key1"-->
<!--                        app:layout_constraintRight_toRightOf="parent"/>-->


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
